{
  "name": "server-monitor",
  "version": "1.0.0",
  "description": "Lightweight server monitoring API with log analysis and auto patrol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "bash test/test_metrics.sh && bash test/test_logs.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^5.1.0",
    "ws": "^8.21.0"
  },
  "keywords": [
    "monitoring",
    "linux",
    "shell",
    "nodejs"
  ],
  "license": "MIT"
}
